app.name=twitter-connector
app.terms=sport

#one or more brokers to determine the Leader for the topic
kafka.broker.list=localhost:9092
kafka.required.acks=1
kafka.topic=tweets

twitter.consumerKey=comsumerKey
twitter.consumerSecret=consumerSecret
twitter.token=token
twitter.secret=secret

#Override Spring boot defaults
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
spring.jmx.enabled=true