app.name=Sentiment Analyzer

cassandra.host=127.0.0.1
cassandra.name.keyspace=analysis
cassandra.name.table=result

spark.master=local[2]

zookeeper.host=127.0.0.1
kafka.topic=tweets
kafka.paralellization=2
