app.name=Sentiment Analyzer

cassandra.host=127.0.0.1
cassandra.name.keyspace=analysis
cassandra.name.table=result

spark.master=local[2]

kafka.hosts=127.0.0.1
kafka.topic=twitter-stream
kafka.paralellization=2


